{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green212\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c86667\c86667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PATCH VERSION:  18\
Dataset shape for patch version:  (5717, 12)\
---------------------------------------------\
IQR:  23.0\
LOW:  0.5\
HIGH:  92.5\
Q1:  35.0\
Q3:  58.0\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 {{\NeXTGraphic unknown.png \width7840 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 LINEAR REGRESSION\
---------------------------------\
Exact Answer Accuracy: 2.14%\
Root Mean Squared Error: 17.41\
\
\
RANDOM FOREST REGRESSION\
---------------------------------\
Accuracy: 2.14%\
Root Mean Squared Error: 17.05\
\
\
XGBOOST REGRESSION\
---------------------------------\
Accuracy: 2.75%\
Root Mean Squared Error: 18.51\
\
\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.\
  return self.partial_fit(X, y)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 NEURAL NETWORK REGRESSION\
---------------------------------\
Root Mean Squared Error: 0.14\
\
\
PATCH VERSION:  25\
Dataset shape for patch version:  (4109, 12)\
---------------------------------------------\
IQR:  23.0\
LOW:  5.5\
HIGH:  97.5\
Q1:  40.0\
Q3:  63.0\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width7840 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\qr\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 LINEAR REGRESSION\
---------------------------------\
Exact Answer Accuracy: 1.89%\
Root Mean Squared Error: 17.33\
\
\
RANDOM FOREST REGRESSION\
---------------------------------\
Accuracy: 2.25%\
Root Mean Squared Error: 17.61\
\
\
XGBOOST REGRESSION\
---------------------------------\
Accuracy: 1.82%\
Root Mean Squared Error: 19.83\
\
\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.\
  return self.partial_fit(X, y)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 NEURAL NETWORK REGRESSION\
---------------------------------\
Root Mean Squared Error: 0.12\
\
\
PATCH VERSION:  26\
Dataset shape for patch version:  (2500, 12)\
---------------------------------------------\
IQR:  20.0\
LOW:  9.0\
HIGH:  89.0\
Q1:  39.0\
Q3:  59.0\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width7840 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\qr\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 LINEAR REGRESSION\
---------------------------------\
Exact Answer Accuracy: 4.00%\
Root Mean Squared Error: 16.11\
\
\
RANDOM FOREST REGRESSION\
---------------------------------\
Accuracy: 2.50%\
Root Mean Squared Error: 16.11\
\
\
XGBOOST REGRESSION\
---------------------------------\
Accuracy: 1.50%\
Root Mean Squared Error: 16.95\
\
\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.\
  return self.partial_fit(X, y)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 NEURAL NETWORK REGRESSION\
---------------------------------\
Root Mean Squared Error: 0.15\
\
\
PATCH VERSION:  38\
Dataset shape for patch version:  (2746, 12)\
---------------------------------------------\
IQR:  25.0\
LOW:  8.5\
HIGH:  108.5\
Q1:  46.0\
Q3:  71.0\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width7840 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\qr\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 LINEAR REGRESSION\
---------------------------------\
Exact Answer Accuracy: 2.27%\
Root Mean Squared Error: 19.33\
\
\
RANDOM FOREST REGRESSION\
---------------------------------\
Accuracy: 2.55%\
Root Mean Squared Error: 19.13\
\
\
XGBOOST REGRESSION\
---------------------------------\
Accuracy: 2.37%\
Root Mean Squared Error: 20.78\
\
\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.\
  return self.partial_fit(X, y)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 NEURAL NETWORK REGRESSION\
---------------------------------\
Root Mean Squared Error: 0.12\
\
\
PATCH VERSION:  39\
Dataset shape for patch version:  (2467, 12)\
---------------------------------------------\
IQR:  23.5\
LOW:  4.75\
HIGH:  98.75\
Q1:  40.0\
Q3:  63.5\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width7840 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\qr\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 LINEAR REGRESSION\
---------------------------------\
Exact Answer Accuracy: 1.72%\
Root Mean Squared Error: 18.77\
\
\
RANDOM FOREST REGRESSION\
---------------------------------\
Accuracy: 2.03%\
Root Mean Squared Error: 18.00\
\
\
XGBOOST REGRESSION\
---------------------------------\
Accuracy: 2.53%\
Root Mean Squared Error: 21.77\
\
\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.\
  return self.partial_fit(X, y)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 NEURAL NETWORK REGRESSION\
---------------------------------\
Root Mean Squared Error: 0.12\
\
\
PATCH VERSION:  40\
Dataset shape for patch version:  (4952, 12)\
---------------------------------------------\
IQR:  23.0\
LOW:  4.5\
HIGH:  96.5\
Q1:  39.0\
Q3:  62.0\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 5__#$!@%!#__unknown.png \width7840 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\qr\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 LINEAR REGRESSION\
---------------------------------\
Exact Answer Accuracy: 1.92%\
Root Mean Squared Error: 17.71\
\
\
RANDOM FOREST REGRESSION\
---------------------------------\
Accuracy: 2.22%\
Root Mean Squared Error: 17.18\
\
\
XGBOOST REGRESSION\
---------------------------------\
Accuracy: 1.92%\
Root Mean Squared Error: 17.89\
\
\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.\
  return self.partial_fit(X, y)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 NEURAL NETWORK REGRESSION\
---------------------------------\
Root Mean Squared Error: 0.12\
\
\
PATCH VERSION:  41\
Dataset shape for patch version:  (7006, 12)\
---------------------------------------------\
IQR:  26.0\
LOW:  4.0\
HIGH:  108.0\
Q1:  43.0\
Q3:  69.0\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 {{\NeXTGraphic 6__#$!@%!#__unknown.png \width7840 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\qr\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 LINEAR REGRESSION\
---------------------------------\
Exact Answer Accuracy: 1.96%\
Root Mean Squared Error: 19.88\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 RANDOM FOREST REGRESSION\
---------------------------------\
Accuracy: 1.93%\
Root Mean Squared Error: 19.40\
\
\
XGBOOST REGRESSION\
---------------------------------\
Accuracy: 2.28%\
Root Mean Squared Error: 21.05\
\
\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb4 /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.\
  return self.partial_fit(X, y)\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 NEURAL NETWORK REGRESSION\
---------------------------------\
Root Mean Squared Error: 0.12\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
}